[gd_scene load_steps=3 format=3 uid="uid://cn0ll7h44gywt"]

[ext_resource type="Script" path="res://components/contact_damage/contact_damage_component.gd" id="1_iyvg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mqn3"]
radius = 30.0

[node name="ContactDamageComponent" type="Area2D" unique_id=1325836946]
collision_layer = 0
script = ExtResource("1_iyvg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1181522213]
shape = SubResource("CircleShape2D_8mqn3")
debug_color = Color(0.89772266, 0.26361424, 0.45256984, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
