[gd_scene format=3 uid="uid://d1cjki4t536gh"]

[ext_resource type="Script" uid="uid://cuodor4uyd3yn" path="res://entities/player/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://bfqjhqjx1vet0" path="res://assets/playerShip1_blue.png" id="2_r66lb"]
[ext_resource type="PackedScene" uid="uid://c117pmd0tujn" path="res://components/health/health_component.tscn" id="3_r66lb"]
[ext_resource type="Resource" path="res://entities/player/player_profile.tres" id="4_stats"]
[ext_resource type="PackedScene" uid="uid://bqx8n2vstats0" path="res://components/stats/stats_component.tscn" id="5_sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_her8w"]
size = Vector2(74, 26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r66lb"]
bg_color = Color(0.3098112, 0.2644388, 0.21262407, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1txc5"]
bg_color = Color(0.31772473, 0.6975672, 0.32760108, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_her8w"]
bg_color = Color(0.29322845, 0.635207, 0.8588632, 1)

[node name="Player" type="CharacterBody2D" unique_id=1863312260 node_paths=PackedStringArray("stats_component")]
collision_mask = 5
script = ExtResource("1_4dohe")
stats_component = NodePath("StatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75917329]
shape = SubResource("RectangleShape2D_her8w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1610706964]
rotation = 1.5707964
texture = ExtResource("2_r66lb")

[node name="Gun" type="Marker2D" parent="." unique_id=851497368]
unique_name_in_owner = true
position = Vector2(39, 0)

[node name="Bullet_Timer" type="Timer" parent="." unique_id=827755480]
unique_name_in_owner = true
wait_time = 0.3

[node name="StatsComponent" parent="." instance=ExtResource("5_sc")]
profile = ExtResource("4_stats")

[node name="HealthComponent" parent="." unique_id=1900160482 node_paths=PackedStringArray("stats_component") instance=ExtResource("3_r66lb")]
stats_component = NodePath("../StatsComponent")

[node name="Player_Health" type="ProgressBar" parent="." unique_id=660580569]
unique_name_in_owner = true
top_level = true
offset_left = 458.0
offset_top = 543.0
offset_right = 755.0
offset_bottom = 570.0
theme_override_styles/background = SubResource("StyleBoxFlat_r66lb")
theme_override_styles/fill = SubResource("StyleBoxFlat_1txc5")
value = 95.0
show_percentage = false

[node name="Player_Boost" type="ProgressBar" parent="." unique_id=758437285]
unique_name_in_owner = true
top_level = true
offset_left = 517.0
offset_top = 583.0
offset_right = 698.0
offset_bottom = 610.0
theme_override_styles/fill = SubResource("StyleBoxFlat_her8w")
value = 98.0
show_percentage = false

[node name="Boost_Timer" type="Timer" parent="." unique_id=37398328]
unique_name_in_owner = true

[connection signal="timeout" from="Bullet_Timer" to="." method="_on_bullet_time_timeout"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="timeout" from="Boost_Timer" to="." method="_on_boost_timer_timeout"]
