[gd_scene format=3 uid="uid://b5076d7ftbrs5"]

[ext_resource type="Script" uid="uid://nhlsmi0i1om5" path="res://scenes/world.gd" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://d1cjki4t536gh" path="res://prefabs/player.tscn" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://c2rp3l4wgfol2" path="res://prefabs/shooter.tscn" id="3_iyx0m"]

[sub_resource type="Curve2D" id="Curve2D_j5jx5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -80, -104, 0, 0, 0, 0, 1216, -112, 0, 0, 0, 0, 1224, 720, 0, 0, 0, 0, -80, 712, 0, 0, 0, 0, -80, -104)
}
point_count = 5

[node name="Test" type="Node2D" unique_id=715030780]
script = ExtResource("1_74lek")

[node name="Player" parent="." unique_id=1863312260 instance=ExtResource("1_errlg")]
unique_name_in_owner = true
position = Vector2(567, 307)

[node name="Shooter" parent="." unique_id=1135848092 instance=ExtResource("3_iyx0m")]
position = Vector2(399, 512)

[node name="Shooter2" parent="." unique_id=1537067025 instance=ExtResource("3_iyx0m")]
position = Vector2(1025, 542)

[node name="Path2D" type="Path2D" parent="." unique_id=1759707793]
curve = SubResource("Curve2D_j5jx5")

[node name="Spawner" type="PathFollow2D" parent="Path2D" unique_id=15944250]
unique_name_in_owner = true
position = Vector2(-80, -104)
rotation = -0.0061727613

[node name="PursuerTimer" type="Timer" parent="." unique_id=931078494]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PursuerTimer" to="." method="_on_pursuer_timer_timeout"]
