[gd_scene format=3 uid="uid://cqnb4xh5uh508"]

[ext_resource type="Texture2D" uid="uid://drdmvuglqyv8o" path="res://assets/laserBlue01.png" id="1_lv25w"]
[ext_resource type="Script" uid="uid://bh8vye0es40q7" path="res://scripts/bullet.gd" id="2_7rc6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_her8w"]
size = Vector2(20, 8)

[node name="Area2D" type="Area2D" unique_id=135278954]
top_level = true
script = ExtResource("2_7rc6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=68627724]
rotation = 1.5707964
scale = Vector2(1, 0.3703704)
texture = ExtResource("1_lv25w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662149602]
shape = SubResource("RectangleShape2D_her8w")
